{
  "name": "fullstackproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx sequelize db:create && npx sequelize db:migrate && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fionaeckert/fullstackproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fionaeckert/fullstackproject/issues"
  },
  "homepage": "https://github.com/fionaeckert/fullstackproject#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "postgres": "^3.3.1",
    "sequelize": "^6.24.0",
    "winston": "^3.8.2"
  }
}
