{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "fullStackProject_DB",
    "host": "https://limitless-temple-77311.herokuapp.com/",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "https://limitless-temple-77311.herokuapp.com/",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "https://limitless-temple-77311.herokuapp.com/",
    "dialect": "postgres"
  }
}
